[Config]
ProjectLocation = /Users/heyang/test_config
# jessite
CasUrl = http://10.2.146.100:8010/cas
JDBC = jdbc:oracle:thin:@10.2.146.102:1521/orcl13333333333333
ProjectUrl = http://10.2.146.100:1111/
# project or report
IpPort = 10.2.146.100:1111
# other
Bas5Url = http://202.127.45.196/bas
BpmUrl = http://202.127.45.196/bas/bpm/creater-process!apply.action
SuperMapUrl = http://202.127.45.197/iserver/services/data-SuperMap/rest/data
modernAgriDemobpmUrl = http://202.127.45.196/bas/businessrule/b-r!tree.action?processid=4258&pid=0
continuedDevbpmUrl = http://202.127.45.196/bas/businessrule/b-r!tree.action?processid=4258&pid=0
modernAgriIndusParkbpmUrl = http://202.127.45.196/bas/businessrule/b-r!tree.action?processid=4501&pid=0
# report
appUrlPrefix = http://1111111111111/report
# cas
casLoginView = 10.2.146.100:5566565656565

[redis_cluster]
url = 10.2.146.195:6375,10.2.146.195:6380,10.2.146.195:6383,10.2.134.3:9087


[AppConfig]
expert = 0
acb = 1
acbplat = 0
demonarea = 0
serviceMana = 0
support = 0
uams = 0
report = 0
cas = 1